# CrossAsk-AI

./: .gitignore  Agent.md  README.md
crossask-ai-backend/: .dockerignore  .env.example  Dockerfile  pom.xml
crossask-ai-backend/crossask-api/: pom.xml
crossask-ai-backend/crossask-api/src/main/java/com/crossask/api/: CrossAskApplication.java
crossask-ai-backend/crossask-api/src/main/java/com/crossask/api/chat/: ChatHistoryCleanupTask.java  ChatHistoryService.java  ChatMemoryProperties.java  ChatMessageDto.java  SessionSummary.java  SourceCollector.java
crossask-ai-backend/crossask-api/src/main/java/com/crossask/api/controller/: AskController.java  SessionController.java
crossask-ai-backend/crossask-api/src/main/java/com/crossask/api/product/: ProductQueryProperties.java  ProductQueryTool.java  ProductService.java  SynonymExpander.java
crossask-ai-backend/crossask-api/src/main/java/com/crossask/api/rag/: AskService.java  QdrantCollectionInit.java  QueryTranslationService.java  RagSearchService.java  RagSearchTool.java  RerankService.java
crossask-ai-backend/crossask-api/src/main/resources/: application.yml
crossask-ai-backend/crossask-common/: pom.xml
crossask-ai-backend/crossask-common/src/main/java/com/crossask/common/config/: CommonConfig.java  HybridProperties.java  QdrantProperties.java  RagProperties.java
crossask-ai-backend/crossask-common/src/main/java/com/crossask/common/constants/: ContentTypes.java
crossask-ai-backend/crossask-common/src/main/java/com/crossask/common/embedding/: DashScopeHybridEmbeddingClient.java
crossask-ai-backend/crossask-common/src/main/java/com/crossask/common/mapper/: ChatHistoryMapper.java  ProductMapper.java  ProductSynonymMapper.java
crossask-ai-backend/crossask-common/src/main/java/com/crossask/common/model/: AskRequest.java  AskResponse.java  ChatHistory.java  Document.java  HybridEmbedding.java  Product.java  ProductItem.java  ProductSynonym.java  RawDocument.java  Source.java  SparseEntry.java  ToolCallContext.java
crossask-ai-backend/crossask-eval/: pom.xml
crossask-ai-backend/crossask-eval/src/main/java/com/crossask/eval/: EvalApplication.java  EvalRunner.java  MetricCalculator.java  ReportWriter.java
crossask-ai-backend/crossask-eval/src/main/java/com/crossask/eval/config/: EvalProperties.java
crossask-ai-backend/crossask-eval/src/main/java/com/crossask/eval/model/: EvalCase.java  EvalResult.java
crossask-ai-backend/crossask-eval/src/main/resources/: application.yml
crossask-ai-backend/crossask-eval/src/main/resources/eval-sets/: eval-core.yaml  known-docs.yaml
crossask-ai-backend/crossask-ingestion/: pom.xml
crossask-ai-backend/crossask-ingestion/src/main/java/com/crossask/ingestion/: DocIngestionRunner.java  IngestionApplication.java
crossask-ai-backend/crossask-ingestion/src/main/java/com/crossask/ingestion/cleaner/: Cleaner.java
crossask-ai-backend/crossask-ingestion/src/main/java/com/crossask/ingestion/crawler/: Crawler.java
crossask-ai-backend/crossask-ingestion/src/main/java/com/crossask/ingestion/indexer/: Indexer.java
crossask-ai-backend/crossask-ingestion/src/main/java/com/crossask/ingestion/product/: ProductCrawler.java  ProductImporter.java  ProductIngestionRunner.java
crossask-ai-backend/crossask-ingestion/src/main/java/com/crossask/ingestion/splitter/: Splitter.java
crossask-ai-backend/crossask-ingestion/src/main/resources/: application.yml  products-mock.json  urls.txt
crossask-ai-backend/db-init/: README.md  V0_7__products.sql  V0_9__chat_history.sql  V1_0__product_synonyms.sql  V1_2__add_client_id.sql
crossask-ai-frontend/: index.html  package-lock.json  package.json  vite.config.js
crossask-ai-frontend/src/: App.vue
crossask-ai-frontend/src/api/: client.js
crossask-ai-frontend/src/components/: ChatInput.vue  MessageBubble.vue  ProductCard.vue  Sidebar.vue  SourceList.vue
crossask-ai-frontend/src/stores/: chat.js
crossask-ai-frontend/src/styles/: theme.css
crossask-ai-frontend/src/utils/: markdown.js  session.js
deploy/: DEPLOY.md
