<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.crossask</groupId>
        <artifactId>crossask</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>crossask-common</artifactId>
    <name>CrossAsk Common</name>
    <description>公共层：纯模型 + 配置，不写业务逻辑，不依赖 Spring AI</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- 配置元数据生成（QdrantProperties 等用） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- DashScopeHybridEmbeddingClient 需要 jackson 解析响应；spring-boot-starter 默认未带 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <!-- v0.7 引入 MyBatis-Plus，含 BaseMapper / 注解 / 自动装配；
             common 模块无主类，starter 不会主动建 DataSource；
             由各业务模块的 application.yml 配置 spring.datasource.* 触发自动装配 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
    </dependencies>
</project>
