<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.crossask</groupId>
        <artifactId>crossask</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>crossask-eval</artifactId>
    <name>CrossAsk Eval</name>
    <description>v0.8 评测模块：HTTP 黑盒调 /ask，计算 Recall@5 / MRR / Tool-call accuracy 等指标</description>

    <dependencies>
        <dependency>
            <groupId>com.crossask</groupId>
            <artifactId>crossask-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.crossask.eval.EvalApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
